<!--Changing font , color , size , multiple selectors , border line property ,
    inheritance and overriding -->

<!DOCTYPE html>
<html>
    <head>
        <title>www.styles.com</title>
        <style>
            body{
                background-color: cyan;
                color: darkmagenta;
            }
            h1,h2{
                background-color: red;
                text-align: center;
                color: white;
                border-bottom: 2px solid black;
            }
            h2{
                color: black;
                
            }
            p{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <h1>MARVEL STUDIOS</h1>
        <p>Welcome to the official page of Marvel Studios</p>
        <h2>Comics and Movies are available here</h2>
        <p>All rights reserved to Marvel&copy;</p>
        <a href="basiccss.html"><h4>Click here to reload</h4></a>
    </body>
</html>